<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aq3-Nm-xbE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Yqd-hy-SBM">
            <objects>
                <viewController id="Aq3-Nm-xbE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTp-pc-zAI"/>
                        <viewControllerLayoutGuide type="bottom" id="wzv-Du-qfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3G-E4-O1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="M1U-r6-vNK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KJi-cw-HRA"/>
                        <segue destination="1Ro-E0-YmK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vou-he-ULC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZB-tJ-rNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="379"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="lc8-ke-sjP">
            <objects>
                <tableViewController id="M1U-r6-vNK" customClass="BackTableViewController" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wia-WK-Od8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="ABm-9U-fna">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABm-9U-fna" id="A7m-JY-Xbh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rd6-cp-rHk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nNi-0V-8wU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="lv0-T7-wlq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lv0-T7-wlq" id="RaY-dv-CIv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gbY-WU-TRP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OcM-7p-LbE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="Cgl-Wc-DRr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgl-Wc-DRr" id="7RT-x5-gc4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Byp-EC-W96" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LZY-p5-dKN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1U-r6-vNK" id="5Kb-Dl-xi7"/>
                            <outlet property="delegate" destination="M1U-r6-vNK" id="32p-7e-Sou"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3h-CZ-I5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-280"/>
        </scene>
        <!--World View Controller-->
        <scene sceneID="m4P-Cg-3ko">
            <objects>
                <viewController id="Byp-EC-W96" customClass="WorldViewController" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfg-Lf-nel"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuv-yt-039"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qd3-Vu-oXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edS-bL-dnf">
                                <rect key="frame" x="108" y="116" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcg-Nz-Uc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-758"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="R1f-YT-PCH">
            <objects>
                <viewController id="gbY-WU-TRP" customClass="SecondViewController" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktQ-aC-yaV"/>
                        <viewControllerLayoutGuide type="bottom" id="rox-sm-S7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEp-OZ-8B7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Mh-OD5">
                                <rect key="frame" x="290" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhJ-rK-Cp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-97"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="gdh-JZ-bo5">
            <objects>
                <viewController id="Rd6-cp-rHk" customClass="HelloViewController" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEp-65-E2z"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wb-Am-mdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xod-zS-cgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-mN-Jnu">
                                <rect key="frame" x="225" y="257" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRW-3m-1Sb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b7-nH-3Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iY-T1-sHh">
            <objects>
                <navigationController id="1Ro-E0-YmK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JL-qm-g5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rd6-cp-rHk" kind="relationship" relationship="rootViewController" id="pbx-cN-a4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqo-uq-I9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nNi-0V-8wU"/>
    </inferredMetricsTieBreakers>
</document>
