<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyLocations.LocationDetailsViewController.tableView (MyLocations.LocationDetailsViewController)(ObjectiveC.UITableView, heightForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; CoreGraphics.CGFloat:LocationDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "addressLabel.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
